Mo3ModManager/InputWindow.xaml

<Window x:Class="Mo3ModManager.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mo3ModManager"
        mc:Ignorable="d"
        FontSize="14"
        Title="InputWindow" Height="120" Width="240" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  > 
            <TextBlock x:Name="TextBlock" Margin="2"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
        
        <TextBox x:Name="TextBox" Margin="2" Grid.Row="1"  HorizontalAlignment="Stretch"   TextWrapping="Wrap"  VerticalAlignment="Top"  />
        <StackPanel Margin="5" Grid.Row="2" HorizontalAlignment="Right"  Orientation="Horizontal" >
            <Button x:Name="OKButton" Click="OKButton_Click" IsDefault="True">OK</Button>
            <Button x:Name="CancelButton" Margin="10,0,0,0" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
