Mo3ModManager/MainWindow.xaml

<Window x:Class="Mo3ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mo3ModManager"
        mc:Ignorable="d"
        FontSize="14"
        Title="Mental Omega Mod Manager" Height="450" Width="800" Icon="Icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True" >
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="icon" Grid.Column="2" >
                    <Button x:Name="RunButton"  Click="RunButton_Click" IsEnabled="False" >
                        <AccessText>_Play</AccessText>
                    </Button>
                    <!--<Button x:Name="PropertiesButton" IsEnabled="False">Properties...</Button>-->
                    <!--<Button x:Name="BrowseButton" Click="BrowseButton_Click">Browse...</Button> -->
                    
                    <Button x:Name="InstallModButton" Click="InstallModButton_Click"  >
                        <AccessText>_Install Mod...</AccessText>
                    </Button>
                    <Button x:Name="DeleteModButton" IsEnabled="False" Click="DeleteModButton_Click">
                        <AccessText>_Delete Mod...</AccessText>
                    </Button>
                    
                    
                    <Button x:Name="NewProfileButton" Click="NewProfileButton_Click" >
                        <AccessText>_New Profile...</AccessText>
                    </Button>
                    <Button x:Name="RenameProfileButton" IsEnabled="False" Click="RenameProfileButton_Click">
                        <AccessText>_Rename Profile...</AccessText>
                    </Button>
                    <Button x:Name="DeleteProfileButton" Click="DeleteProfileButton_Click" IsEnabled="False" >
                        <AccessText>D_elete Profile...</AccessText>
                    </Button>
                    <Button x:Name="AboutButton" MouseEnter="AboutButton_MouseEnter" MouseLeave="AboutButton_MouseLeave" Click="AboutButton_Click" >
                        <AccessText>_About...</AccessText>
                    </Button>
                </StackPanel>

                <GroupBox x:Name="ProfilesGroupBox" Grid.Column="0" Header="Profiles">
                    <ListView x:Name="ProfilesListView" SelectionChanged="ProfilesListView_SelectionChanged" MouseDoubleClick="ProfilesListView_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <DockPanel >
                                    <Label Content="{Binding Path=SizeInMB}" Foreground="Green"  DockPanel.Dock="Right" HorizontalContentAlignment="Right"/>
                                    <Label  DockPanel.Dock="Left" Content="{Binding Path=Name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>


            <GroupBox x:Name="ModsGroupBox"  DockPanel.Dock="Top"  Header="Mods" Margin="5">
                <TreeView x:Name="ModTreeView" SelectedItemChanged="ModTreeView_SelectedItemChanged">
                    <!--Bind TreeViewItem-->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ModItem}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Title}"  />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <!--Expanded by default-->
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>


                </TreeView>
            </GroupBox>

        </DockPanel>

    </Grid>
</Window>
